<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.who.tracker.gpstracker.MainActivity">

    <TextView
        android:text="GSM Tracker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_tv_title"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="MCC Code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_tv_mcc"
        android:layout_marginTop="24dp"
        android:layout_below="@id/main_tv_title"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_spn_mcc"
        android:layout_weight="1"
        android:layout_below="@id/main_tv_mcc"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="510"
        android:id="@+id/main_input_mcc"
        android:inputType="number"
        android:hint="Indonesia - 510"
        android:layout_below="@+id/main_tv_mcc"
        android:layout_toRightOf="@+id/main_spn_mcc"
        android:layout_toEndOf="@+id/main_spn_mcc" />

    <TextView
        android:text="MNC Code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_tv_mnc"
        android:layout_marginTop="10dp"
        android:layout_below="@id/main_input_mcc"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_spn_mnc"
        android:layout_weight="1"
        android:layout_below="@id/main_tv_mnc"/>

    <EditText
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:id="@+id/main_input_mnc"
        android:inputType="number"
        android:hint="Telkomsel - 10"
        android:layout_below="@id/main_tv_mnc"
        android:layout_toRightOf="@id/main_spn_mnc"
        android:layout_toEndOf="@id/main_spn_mnc"/>

    <TextView
        android:text="LAC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_tv_lac"
        android:layout_below="@id/main_input_mnc"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_spn_lac"
        android:layout_weight="1"
        android:layout_below="@+id/main_tv_lac"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_input_lac"
        android:inputType="text"
        android:hint="Tap to add"
        android:layout_below="@id/main_tv_lac"
        android:layout_toRightOf="@id/main_spn_lac"
        android:layout_toEndOf="@id/main_spn_lac"/>

    <TextView
        android:text="CID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_tv_cid"
        android:layout_below="@id/main_input_lac"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_spn_cid"
        android:layout_weight="1"
        android:layout_below="@id/main_tv_cid"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_input_cid"
        android:inputType="text"
        android:hint="Tap to add"
        android:layout_below="@id/main_tv_cid"
        android:layout_toRightOf="@id/main_spn_cid"
        android:layout_toEndOf="@id/main_spn_cid"/>

    <Button
        android:text="Locate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/main_btn_locate"
        android:layout_below="@+id/main_input_cid"/>
</RelativeLayout>
